---
title: "Lab 08 -  Regression discontinuity, Islamic rule and the empowerment of the poor and pious"
subtitle: Individual assignment
date: 'Due: April 6 at 23:59'
---

<style>
.column-left{
  float: left;
  width: 60%;
  text-align: left;
}
.column-right-small{
  float: right;
  width: 30%;
  text-align: right;
  padding-left: 10px;
  font-size:10px;
}

.column-right-large{
  float: right;
  width: 40%;
  text-align: left;
  padding-left: 10px;
}

.column-full{
  float: none;
  width: 100%;
  text-align: centre;
}


.column-full-left{
  float: none;
  width: 100%;
  text-align: left;
}

.center {
  height: 200px;
  border: 0px;
  text-align: center;
}


.RUsers {
  padding: 1em;
  background: aliceblue;
  color: black;
}


.SPSS {
  padding: 1em;
  background: whitesmoke;
  color: black;
}

</style>


```{r global-options, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, eval=FALSE)
library(magrittr)
library(knitr)
library(kableExtra)
library(emo)
library(gridExtra)
library(tidyverse)
library(janitor)
library(modelsummary)
library(AER)
library(rdd)
```


<div class="column-full-left" >

* Please submit your lab using [this link](https://docs.google.com/forms/d/e/1FAIpQLSfqQbctV4gCQzxa8-Kxxi4TeR9B73N76PrNac3eA1zpAwAa3A/viewform).   
* If you have questions, please [book a slot](https://bit.ly/OferMeet) for Ofer's office hours!

</div>

<div class="column-right-large">


```{r turkey, out.width="500px", echo=FALSE, eval=TRUE}

include_graphics("images/turkey-women.jpg")

```


</div>

<div class="column-full-left" >

For this tutorial, we will analyze Erik Meyersson’s 2014 [paper](https://onlinelibrary-wiley-com.proxy-ub.rug.nl/doi/abs/10.3982/ECTA9878), "Islamic Rule and the Empowerment of the Poor and Pious." Meyersson asks whether political control by Islamic religious political parties leads to a decrease in women’s rights, particularly female education rates. 

Meyersson looks at Turkey in 1994, where an Islamic party gained political control in many municipalities, and a number of the election results were very close. He uses a regression discontinuity analysis of Islamic control on the rate of secondary school completion by girls, focusing on the Local Average Treatment Effect in areas where Islamic parties barely won or lost their elections.

You’ll need to install the 'rdd' package for this tutorial. You can find the dataset [here](https://raw.githubusercontent.com/OferEngel/CausalInference/master/data/islamic.csv), it  contains the variables shown on the right hand side:


1. Suppose Meyersson found that women's level of education is associated with the religious affiliation of the party in control. But such a finding would not suffice to conclude the nature of the causal association. Why is that? What  alternative explanations might explain this association? How would we decide which explanation is the correct one? Find the place in Meyersson's article that addresses this point, and discuss.



</div>

<div class="column-right-large">

```{r variables, eval=TRUE}

tribble(
  ~Variable, ~Description, 
  "iwm94", "running/treatment variable: margin of Islamic party win or loss in 1994, pp: 0 indicates an exact tie, A margin of greater than zero means the Islamic party won", 
'hischshr1520m', "outcome: secondary school completion rates for ages 15-20 males" ,
'hischshr1520f', "outcome: secondary school completion rates for ages 15-20 females" ,
"lpop1994" , "log of the locality population in 1994", 
"sexr", "sex ratio in locality",
"lareapre", "log of locality area"
) %>% kbl( caption = "Codebook for Meyersson's (2014) paper", escape = FALSE) %>% kable_classic( full_width = FALSE,position="left")


```

</div>

<div class="column-full-left" >


2.	Calculate the difference in means in secondary school completion rates for females and males, comparing regions where Islamic parties won and lost in 1994. This is equivalent to the `SDO`, the simple difference in means $\mathbb{E}\big[Y|T=1\big]-\mathbb{E}\big[Y|T=0\big]$. Do you think this is a credible estimate of the causal effect of Islamic party control? Why or why not? (Create a treatment variable, `islamicwin`, that indicates whether or not the Islamic party won the 1994 election. Then use the option `na.rm=T` to ignore missing data.)

```{r }
df <- read_csv("https://raw.githubusercontent.com/OferEngel/CausalInference/master/data/islamic.csv", show_col_types = FALSE) 

df$islamicwin <- ifelse(df$iwm94>0, 1, 0)
df %>% drop_na(islamicwin, hischshr1520f) %>% 
  group_by(islamicwin) %>% 
  summarise(mn.f=mean(hischshr1520f))

df %>% drop_na(islamicwin, hischshr1520m) %>% 
  group_by(islamicwin) %>% 
  summarise(mn.m=mean(hischshr1520m))

mean(df$hischshr1520f[df$islamicwin==1], na.rm = TRUE) -
  mean(df$hischshr1520f[df$islamicwin==0], na.rm = TRUE)

# The answer is -0.0258. A naive interpretation of this would be that Islamic party control leads to lower female education rates. But this is not a very credible estimate of the causal effect, due to selection bias. The treated and untreated regions are likely to have very different potential outcomes; they are imbalanced. For example, it is likely that places that strongly support Islamic parties are less supportive of female education to begin with.


```


3.	Now we’ll start regression discontinuity analysis. First, select optimal bandwidths for testing female high school completion rates using the Imbens-Kalyanaram procedure. For this, you will need  the `IKbandwidth` function from the `rdd` package. Read the help file to see what the function requires.

    *   Explain what the bandwidth means in this case. Using this band width, create a new dataset containing only data within the optimal bandwidth. Notice that if the cutoff point is $C_o$ optimal bandwidth is $h$, you want to include regions where the running variable $X_{running}\in[C_o-h, C_o+h]$


```{r}
bw <- with(df, IKbandwidth(iwm94, hischshr1520f, cutpoint=0))

```

<br/>

4.	create a new dataset containing only data within the optimal bandwidth. Then find the Local Average Treatment Effect of Islamic party control on women’s secondary school education at the threshold, using the dataset you created in (d) and a simple linear regression that includes the treatment and running variable. How credible do you think this result is?


```{r}
bw <- with(df, IKbandwidth(iwm94, hischshr1520f, cutpoint=0))
rdd.df <- df %>% filter(iwm94 >= -bw, iwm94 <= bw) 
summary(lm(hischshr1520f~iwm94 + islamicwin, data=rdd.df, 
           na.rm=TRUE))
# This gives a LATE estimate of 0.033 with a p value of 0.003, indicating that the effect is strongly statistically significant. 
# This result may not be very credible because it requires that the relationship between female education and the running variable is linear and has the same slope on either side of the cutoff. This is a very strong assumption.

```

5.   Use RD estimation to find the Local Average Treatment Effect of Islamic party control on men’s and women’s secondary school education at the threshold, using local linear regression estimated with the RDestimate function from the `rdd` package. Does the estimate differ from your previous estimates? Your code should be of the form `RDestimate(___~___, cutpoint=___, bw=___, data=___)`


```{r}
rdest <- RDestimate(hischshr1520f~iwm94,cutpoint=0,bw=bw, data=df)
summary(rdest)


# Answer:
# This gives a LATE estimate of 0.0296 with a p value of 0.016, indicating that the effect is
# clearly significant at the 5% level. The estimate is only slightly lower than in (e)


```



6. Plot the relationship between the running variable and outcome using local linear regressions. Use your plot to explain why your results do or do not differ strongly compared to your previous results. 

    * Code Hints: You can just use the plot() function directly on the object you created in the previous question. Use the range argument to control the x axis


```{r}

plot(rdest, range=c(-0.6,0.6))
abline(v=0)

# The plot indicates that the relationship between Y and ~X does seem to be quite linear on either side of the cutoff That explains why (f) and (g) gave similar results: linearity is a reasonable fit to the data here. That will not always be the case, though.

```


<br/>

7.	Perform placebo tests to check that the relationship between the running variable and out- come is not fundamentally discontinuous, by estimating RD estimates at placebo cutoffs of
-0.1, -0.05, 0.05 and 0.1. What do you conclude? To run placebo cutoffs, use the `RDestimate` as before and but use a different cutoff.

```{r}
bw <- with(df, IKbandwidth(iwm94, hischshr1520f, cutpoint=0.1))
rdest <- RDestimate(hischshr1520f~iwm94,cutpoint=0.1,bw=bw, data=df)
summary(rdest)

Code:
summary(RDestimate(hischshr1520f~iwm94,bw=band,cutpoint=-0.1,data=m))
summary(RDestimate(hischshr1520f~iwm94,bw=band,cutpoint=-0.05,data=m))
summary(RDestimate(hischshr1520f~iwm94,bw=band,cutpoint= 0.05,data=m))
summary(RDestimate(hischshr1520f~iwm94,bw=band,cutpoint= 0.1,data=m))
# Answer:
# At -0.05, 0.05 and 0.1 there is no evidence of a discontinuous relationship (the p-values are very high, indiciating no evidence of an RD effect" at those placebo cutoffs). However, at
# -0.1 there is strong evidence of a discontinuity. This constitutes evidence against a true RD
# effect because it indicates that the discontinuity we measured at 0 could be only one of many
# discontinuities in the data. In other words, the effect at 0 could have arisen due to chance alone

```



8.	Perform a robustness check for local randomisation at the threshold by performing RD estimates in the same way as in question (6) for the three background covariates `sexr`, `lop1994` and `lareapre`. What do you conclude?

```{r}
# Code:
summary(RDestimate(sexr~iwm94,bw=band, data=m))
summary(RDestimate(lpop1994~iwm94,bw=band, data=m))
summary(RDestimate(lareapre~iwm94,bw=band, data=m))
# Answer:
# There is no evidence of discontinuities for these any of these variables. They all have small placebo LATE estimates and high p-values. This suggests that, at least based on these observed covariates, there was no sorting around the threshold: local randomisation is likely to hold.
```


9.	Perform a McCrary test: another way to check for sorting at the theshold. Plot and interpret the results. Code Hints: Use the `DCdensity` function in the `rdd` package with the option `verbose=TRUE`

```{r}
# Code:
DCdensity(islamic$iwm94, verbose =TRUE)
# Answer:
# The p-value for the resultant test statistic is 0.51, meaning that we cannot reject the null
# hypothesis of no discontinuous jump in the density of the running variable. Visually, you can
# also see that there is no strong evidence for this in the plot.
```


10.	*Bonus:* Examine the sensitivity of the main RD result to the choice of bandwidth by calculating and plotting RD estimates and their associated 95% confidence intervals for a range of bandwidths from 0.05 to 0.6. To what extent do the results depend on the choice of bandwidth?

    *Hints:* Begin by creating a vector of thresholds such as `thresholds <- seq(from=0.05,to=0.6, by=0.005)`. Then use a for loop. You can extract the estimate and standard error from an RD estimate named `rdest` with the code `rdest$est[1]` and `rdest$se[1]`


```{r}
rdests=rdci.up=rdci.down <- c()
thresholds <- seq(from=0.05,to=0.6,by=0.005)

for(i in 1:length(thresholds)){
  rdest <- RDestimate(hischshr1520f~iwm94,bw=thresholds[i], data=m)
  rdests[i] <- rdest$est[1]
  rdci.up[i] <- rdests[i] + 1.96*rdest$se[1]
  rdci.down[i] <- rdests[i] -1.96*rdest$se[1]
}
# pdf("thresholds.pdf")

plot(rdests, type="l", lwd=2, ylim=c(-0.1,0.1), 
     xaxt="n", xlab="Threshold", ylab="Estimate")
axis(1, at=c(1,31,51,71,91,111), labels=c(0.05,0.2,0.3,0.4,0.5,0.6))
abline(h=0)
lines(rdci.up, lty=3)
lines(rdci.down, lty=3)
legend("topright", c("RD Estimate","95\% Confidence Interval"), lty=c(1,3))


# Answer:
# The plot shows a fairly typical pattern in RD analysis. At very low bandwidths, very little
# data is used in estimation, making the variance very high. Unsurprisingly therefore, the
# confidence interval is very wide at low bandwidths: recall that the optimal IK bandwidth
# is chosen with the twin goals in mind of reducing bias and variance. As the threshold (and
# therefore the effective sample size) increases, the confidence interval decreases.
# The size of the RD estimate does not change much as the bandwidth increases, which is
# reassuring: we would not want our result to be extremely sensitive to the bandwidth choice.
# Its statistical significance does change somewhat as the threshold changes. It is significant
# at the 95% level for bandwidths between approximately 0.15 and 0.55, becoming statistically
# indistinguishable from 0 again at higher bandwidths. Again, this is reasurring as the main
# result holds across a wide range of bandwidths, and it would not be very defensible in the
# First place to do RD estimation with a bandwidth as high as 0.55, where we are using data
# that is very far indeed from the cutoff. Overall, if you saw this plot in a published paper
# you should feel reassured that the author's results are not driven primarily by the choice of
# threshold.

```




</div>

